@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: black;
  background-color: rgb(246, 248, 250); 
/* F6F8FA */
}

.selectedSection {
  background-color: #E5F1FC;
  color: #0073E6;
  border: 1px solid #0073E6;
  border-radius: 8px;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #1C4980;
}

.myassessment {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #1C4980;
  cursor: pointer;
}

.myassessment-selected {
  color: #0073E6;
  border-bottom: 3px solid #0073E6;
}

.subheading {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #1C4980;
}

.subheading1 {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #1C4980;
}

.subheading2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #1C4980;
}

.subheading3 {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #8DA4BF;
}

.subheading4 {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #1C4980;
}

.number {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #1C4980;
}

.numbersm {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #1C4980;
}

.numbercard {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #1C4980;
}

.headingcard {
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: #1C4980;
}

.miniHeading {
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: #1C4980;
}

.miniHeading1 {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #1C4980;
  text-align: center;
  width: 285px;
}

.numberMini {
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: #05C165;
}

.addNew {
  width: 345px;
  height: 155px;
  padding: 20px, 30px, 20px, 30px;
  border: 1px solid #DADCE0;
  border-radius: 12px;
  color: #DADCE0;
  background-color: #F6F8FA;
  margin: 10px 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card {
  width: 345px;
  height: 155px;
  padding: 14px;
  border: 1px solid #DADCE0;
  border-radius: 12px;
  color: #DADCE0;
  background-color: #FFFFFF;
  margin: 10px 0 10px 0;
  text-align: center;
}

.button {
  border-radius: 50px;
  padding: 2px, 8px, 2px, 6px;
  border: 1px solid #1C4980;
  color: #1C4980;

}